Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="displayLabel" Content="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="10" />
        
        <Label x:Name="previousLabel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="24" FontWeight="Bold" Margin="10" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="√" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="1/x" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="x!" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="log10" FontSize="20" Click="Button_Click" />
            
            <Button Grid.Row="1" Grid.Column="0" Content="ln" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="Mod" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="Floor" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="Ceiling" FontSize="20" Click="Button_Click" />
            
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="÷" FontSize="20" Click="Button_Click" />

            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="×" FontSize="20" Click="Button_Click" />

            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="20" Click="Button_Click" />
            
            <Button Grid.Row="5" Grid.Column="0" Content="." FontSize="20" Click="Button_Click" />
            <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="5" Grid.Column="2" Content="=" FontSize="20" Click="Button_Click" />
            <Button Grid.Row="5" Grid.Column="3" Content="+" Grid.RowSpan="2" FontSize="20" Click="Button_Click" />
            
            <Button Grid.Row="6" Grid.Column="0" Content="C" Grid.ColumnSpan="3" FontSize="20" Click="Button_Click" />
            
        </Grid>
    </Grid>
</Window>
